{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app",
    "react-app/jest"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx", "*.ts", "*.tsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-undef": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y", "testing-library", "@typescript-eslint"],
  "rules": {
    "no-console": 1,
    "no-undef": "off"
  }
}